<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      padding: 40px;
      width: 350px;
      max-width: 80%;
    }

    h2 {
      margin-bottom: 20px;
      color: #333;
    }

    .form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input[type="text"],
    input[type="password"],
    input[type="tel"],
    input[type="email"],
    input[type="Number"],
    button {
      margin: 10px 0;
      padding: 12px;
      width: 100%;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
      transition: border-color 0.3s ease;
    }

    input[type="text"]:focus,
    input[type="password"]:focus,
    input[type="tel"]:focus {
      border-color: #007bff;
      outline: none;
    }

    button {
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form id="loginForm" class="form">
      <input type="email" id="email" placeholder="Email" required>
      <input type="Number" id="Number" placeholder="Number" required>
      <input type="password" id="loginPassword" placeholder="Password" required>
      <button type="submit">Login</button>
      <a href="{{ url_for('signup') }}"> Click here For Sign up</a>
    </form>
    <hr>
    
  </div>
  
  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault();
      let email = document.getElementById("email").value;
      let Number = document.getElementById("Number").value;
      let password = document.getElementById("loginPassword").value;
      fetch('/Login',{
        method:"POST",
        body:JSON.stringify({"email":email,"password":password,"phone":Number})
      })
      .then(res=>{
        if (res.ok){
            return res.text()
        }
        else {
            throw " try again"
        }
      })

      .then(data=>{
        console.log(data);
        if (data=="ok"){
            window.location.href="/Home"
        }
        else{
          alert(data)
        }
      })

      .catch(error=>{
        console.log(error);
      })
      
    });

    
  </script>
</body>
</html>
